# Api keys and model urls
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
AZURE_API_KEY=
AZURE_MODEL_DEPLOYMENT=
AZURE_ENDPOINT=
AZURE_API_VERSION=

# Infrastructure dependencies
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_DB=postgres
REDIS_HOST=localhost
REDIS_PORT=6379

# Authentication dependencies
MOBILITYGUARD_DISCOVERY_ENDPOINT=
MOBILITYGUARD_CLIENT_ID=
MOBILITYGUARD_CLIENT_SECRET=

# Max sizes
UPLOAD_FILE_TO_SESSION_MAX_SIZE=1048576
UPLOAD_IMAGE_TO_SESSION_MAX_SIZE=1048576
UPLOAD_MAX_FILE_SIZE=10485760
TRANSCRIPTION_MAX_FILE_SIZE=10485760
MAX_IN_QUESTION=1

# Feature flags
USING_ACCESS_MANAGEMENT=false
USING_AZURE_MODELS=false

# Security
API_PREFIX=/api/v1
API_KEY_LENGTH=32
API_KEY_HEADER_NAME=X-API-Key
JWT_AUDIENCE=intric_audicence
JWT_ISSUER=intric_issuer
JWT_EXPIRY_TIME=3600
JWT_ALGORITHM=HS256
JWT_SECRET=1234
JWT_TOKEN_PREFIX=Bearer

# Log
LOGLEVEL=DEBUG