upstream backend {
    server backend:8123;
}

server {
    listen 80;
    server_name grintric.grait.website;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2; # Or listen 443 ssl; and http2 on; if using nginx >= 1.25.1
    server_name grintric.grait.website;

    ssl_certificate /etc/letsencrypt/live/grintric.grait.website/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/grintric.grait.website/privkey.pem;

    location / {
        proxy_pass http://frontend:3000; # Corrected port here
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/v1 {
        proxy_pass http://backend:8123;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}